<html>
 <head>
 <title>Team details</title>
 </head>

 <body>
 <h1>About Us: Team #</h1>

<!-- Team Member 1 -->
<h2>Team Member 1 Name</h2>
 <p>Team Member 1 details</p>

 <!-- Team Member 2 -->
 <h2>Team Member 2 Justin Liaw</h2>
 <p>Team Member 2 31295142</p>


 <!-- Team Member 3 -->
 <h2>Team Member 3 Yifei Wang</h2>
 <p>Team Member 3 31125115</p>

 <!-- Team Member 4 -->
 <h2>Team Member 4 Name</h2>
 <p>Team Member 4 details</p>
 </body>
 </html>