<html>

<head>

    <style>



</style>

</head>

 

<body>
    <div>Monash Trip Tracker</div>
    <img src="pictures/background.jpg" alt="">
    
    <div style="position:absolute;top:20px;left:200px">
    <button style=height:40;width:200;>
  Schedule A Trip
    </button>
    </div>

    <div style="position:absolute;top:80px;left:200px">
    <button style=height:40;width:200;>
  All Scheduled Trips
    </button>
    </div>
    
    <div style="position:absolute;top:140px;left:200px">
    <button style=height:40;width:200;>
  Detailed Trip Information
    </button>
    </div>

    <div style="position:absolute;top:200px;left:200px">
    <button style=height:40;width:200;>
  Cancel a Scheduled Trip
    </button>
    </div>
</body>

 

</html>