<html>
<head>
<!-- Uses a header that contracts as the page scrolls down. -->
<style>
.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
</style>

<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--waterfall">
    <!-- Top row, always visible -->
    <div class="mdl-layout__header-row">
      <!-- Title -->
<<<<<<< HEAD
      <span class="mdl-layout-title">Welcome to monash trip tracker</span>
=======
      <span class="mdl-layout-title">Monash Trip Tracker</span>
>>>>>>> master
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="waterfall-exp">
        </div>
      </div>
    </div>
    <!-- Bottom row, not visible on scroll -->
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
<<<<<<< HEAD
        <a class="mdl-navigation__link" href="">Schedule a trip</a>
        <a class="mdl-navigation__link" href="">All scheduled trips</a>
        <a class="mdl-navigation__link" href="">Detialed trip information</a>
        <a class="mdl-navigation__link" href="">Cancel a scheduled trip</a>
=======
        <a class="mdl-navigation__link" href="">Schedule A Trip</a>
        <a class="mdl-navigation__link" href="">All Scheduled Trips</a>
        <a class="mdl-navigation__link" href="">Detailed Trip Information</a>
        <a class="mdl-navigation__link" href="">Cancel a Scheduled Trip</a>
>>>>>>> master
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here --></div>
  </main>
</div>
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" /> 
</head>
<body>







</body>
</html>    